Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.61s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/Raffletest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseWhenIfItHasNoBalance() (gas: 21183)
[PASS] testCheckUpkeepReturnsFalseWhenRaffleIsNotOpen() (gas: 225366)
[PASS] testDontAllowPlayersToEnterWhenRaffleIsCalculating() (gas: 230066)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleIntiailizesInOpenState() (gas: 8089)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 70375)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 975.86ms (8.78ms CPU time)

Ran 1 test suite in 978.61ms (975.86ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 344-368, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 41, chars 1185-1561, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1336-1391, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1278-1497, hits: 0)
- Line (location: source ID 42, line 43, chars 1350-1380, hits: 0)
- Statement (location: source ID 42, line 43, chars 1350-1380, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1397-1524, hits: 0)
- Line (location: source ID 42, line 47, chars 1507-1544, hits: 0)
- Statement (location: source ID 42, line 47, chars 1507-1544, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 67, chars 2309-3397, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 42, line 69, chars 2518-2580, hits: 0)
- Line (location: source ID 42, line 70, chars 2532-2569, hits: 0)
- Statement (location: source ID 42, line 70, chars 2532-2569, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 509-876, hits: 0)
- Line (location: source ID 43, line 13, chars 594-640, hits: 0)
- Statement (location: source ID 43, line 13, chars 594-640, hits: 0)
- Statement (location: source ID 43, line 13, chars 622-640, hits: 0)
- Line (location: source ID 43, line 14, chars 650-714, hits: 0)
- Statement (location: source ID 43, line 14, chars 650-714, hits: 0)
- Line (location: source ID 43, line 17, chars 758-820, hits: 0)
- Statement (location: source ID 43, line 17, chars 758-820, hits: 0)
- Statement (location: source ID 43, line 17, chars 786-820, hits: 0)
- Line (location: source ID 43, line 18, chars 830-869, hits: 0)
- Statement (location: source ID 43, line 18, chars 830-869, hits: 0)
- Function "run" (location: source ID 43, line 32, chars 1406-1476, hits: 0)
- Line (location: source ID 43, line 33, chars 1438-1469, hits: 0)
- Statement (location: source ID 43, line 33, chars 1438-1469, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 40, chars 1599-1984, hits: 0)
- Line (location: source ID 43, line 41, chars 1655-1701, hits: 0)
- Statement (location: source ID 43, line 41, chars 1655-1701, hits: 0)
- Statement (location: source ID 43, line 41, chars 1683-1701, hits: 0)
- Line (location: source ID 43, line 42, chars 1711-1775, hits: 0)
- Statement (location: source ID 43, line 42, chars 1711-1775, hits: 0)
- Line (location: source ID 43, line 43, chars 1785-1849, hits: 0)
- Statement (location: source ID 43, line 43, chars 1785-1849, hits: 0)
- Line (location: source ID 43, line 44, chars 1859-1908, hits: 0)
- Statement (location: source ID 43, line 44, chars 1859-1908, hits: 0)
- Line (location: source ID 43, line 45, chars 1918-1977, hits: 0)
- Statement (location: source ID 43, line 45, chars 1918-1977, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 53, chars 2279-2700, hits: 0)
- Line (location: source ID 43, line 58, chars 2510-2554, hits: 0)
- Statement (location: source ID 43, line 58, chars 2510-2554, hits: 0)
- Line (location: source ID 43, line 59, chars 2568-2587, hits: 0)
- Statement (location: source ID 43, line 59, chars 2568-2587, hits: 0)
- Line (location: source ID 43, line 60, chars 2601-2694, hits: 0)
- Statement (location: source ID 43, line 60, chars 2601-2694, hits: 0)
- Line (location: source ID 43, line 61, chars 2708-2726, hits: 0)
- Statement (location: source ID 43, line 61, chars 2708-2726, hits: 0)
- Function "run" (location: source ID 43, line 65, chars 2749-2817, hits: 0)
- Line (location: source ID 43, line 66, chars 2781-2810, hits: 0)
- Statement (location: source ID 43, line 66, chars 2781-2810, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 71, chars 2858-3213, hits: 0)
- Line (location: source ID 43, line 72, chars 2937-2983, hits: 0)
- Statement (location: source ID 43, line 72, chars 2937-2983, hits: 0)
- Statement (location: source ID 43, line 72, chars 2965-2983, hits: 0)
- Line (location: source ID 43, line 73, chars 2993-3057, hits: 0)
- Statement (location: source ID 43, line 73, chars 2993-3057, hits: 0)
- Line (location: source ID 43, line 74, chars 3067-3131, hits: 0)
- Statement (location: source ID 43, line 74, chars 3067-3131, hits: 0)
- Line (location: source ID 43, line 75, chars 3141-3206, hits: 0)
- Statement (location: source ID 43, line 75, chars 3141-3206, hits: 0)
- Function "run" (location: source ID 43, line 87, chars 3672-3861, hits: 0)
- Line (location: source ID 43, line 88, chars 3706-3800, hits: 0)
- Statement (location: source ID 43, line 88, chars 3706-3800, hits: 0)
- Statement (location: source ID 43, line 88, chars 3737-3800, hits: 0)
- Line (location: source ID 43, line 89, chars 3810-3854, hits: 0)
- Statement (location: source ID 43, line 89, chars 3810-3854, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 144, chars 4204-4324, hits: 0)
- Line (location: source ID 44, line 145, chars 4218-4313, hits: 0)
- Statement (location: source ID 44, line 145, chars 4218-4313, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 174, chars 5421-6246, hits: 0)
- Line (location: source ID 44, line 179, chars 5642-5699, hits: 0)
- Statement (location: source ID 44, line 179, chars 5642-5699, hits: 0)
- Statement (location: source ID 44, line 179, chars 5666-5699, hits: 0)
- Line (location: source ID 44, line 180, chars 5709-5764, hits: 0)
- Statement (location: source ID 44, line 180, chars 5709-5764, hits: 0)
- Line (location: source ID 44, line 181, chars 5774-5803, hits: 0)
- Statement (location: source ID 44, line 181, chars 5774-5803, hits: 0)
- Line (location: source ID 44, line 183, chars 5838-5870, hits: 0)
- Statement (location: source ID 44, line 183, chars 5838-5870, hits: 0)
- Line (location: source ID 44, line 184, chars 5880-5916, hits: 0)
- Statement (location: source ID 44, line 184, chars 5880-5916, hits: 0)
- Line (location: source ID 44, line 185, chars 5942-5975, hits: 0)
- Statement (location: source ID 44, line 185, chars 5942-5975, hits: 0)
- Line (location: source ID 44, line 186, chars 5985-6022, hits: 0)
- Statement (location: source ID 44, line 186, chars 5985-6022, hits: 0)
- Line (location: source ID 44, line 189, chars 6090-6159, hits: 0)
- Statement (location: source ID 44, line 189, chars 6090-6159, hits: 0)
- Statement (location: source ID 44, line 189, chars 6108-6159, hits: 0)
- Line (location: source ID 44, line 191, chars 6174-6182, hits: 0)
- Statement (location: source ID 44, line 191, chars 6174-6182, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 191, chars 6184-6240, hits: 0)
- Line (location: source ID 44, line 192, chars 6198-6229, hits: 0)
- Statement (location: source ID 44, line 192, chars 6198-6229, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 199, chars 6292-6387, hits: 0)
- Line (location: source ID 44, line 200, chars 6360-6380, hits: 0)
- Statement (location: source ID 44, line 200, chars 6360-6380, hits: 0)
- Function "getPlayerByIndex" (location: source ID 44, line 212, chars 6660-6799, hits: 0)
- Line (location: source ID 44, line 213, chars 6760-6792, hits: 0)
- Statement (location: source ID 44, line 213, chars 6760-6792, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 212
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 77, chars 1894-2400, hits: 7)
- IC 482 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2138-2166, hits: 7)
- IC 482 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2138-2166, hits: 7)
- IC 490 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2176-2197, hits: 7)
- IC 490 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2176-2197, hits: 7)
- IC 498 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, line 87, chars 2207-2226, hits: 7)
- IC 498 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2207-2226, hits: 7)
- IC 506 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 88, chars 2236-2260, hits: 7)
- IC 506 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2236-2260, hits: 7)
- IC 514 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, line 89, chars 2270-2307, hits: 7)
- IC 514 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2270-2307, hits: 7)
- IC 535 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 44, line 91, chars 2318-2351, hits: 7)
- IC 535 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2318-2351, hits: 7)
- IC 542 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 44, line 92, chars 2361-2393, hits: 7)
- IC 542 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2361-2393, hits: 7)
- IC 326 -> Item 227
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 95, chars 2406-2903, hits: 6)
- IC 996 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2533-2558, hits: 6)
- IC 996 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2533-2558, hits: 6)
- IC 1036 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 97, chars 2560-2623, hits: 1)
- IC 1036 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 2574-2612, hits: 1)
- IC 1036 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 2574-2612, hits: 1)
- IC 1086 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 2637-2670, hits: 5)
- IC 1086 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 2637-2670, hits: 5)
- IC 1145 -> Item 235
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 101, chars 2672-2727, hits: 1)
- IC 1145 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 2686-2716, hits: 1)
- IC 1145 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 2686-2716, hits: 1)
- IC 1195 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 104, chars 2736-2771, hits: 4)
- IC 1195 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 2736-2771, hits: 4)
- IC 1294 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 107, chars 2866-2896, hits: 4)
- IC 1294 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 2866-2896, hits: 4)
- IC 377 -> Item 242
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 122, chars 3366-3894, hits: 2)
- IC 1900 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 3552-3599, hits: 4)
- IC 1900 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 3552-3599, hits: 4)
- IC 1902 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 3566-3599, hits: 4)
- IC 1958 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 3609-3680, hits: 4)
- IC 1958 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 3609-3680, hits: 4)
- IC 2010 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 3690-3729, hits: 4)
- IC 2010 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 3690-3729, hits: 4)
- IC 2012 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 3704-3729, hits: 4)
- IC 2017 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 3739-3777, hits: 4)
- IC 2017 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 3739-3777, hits: 4)
- IC 2019 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 3757-3777, hits: 4)
- IC 2029 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 3787-3849, hits: 4)
- IC 2029 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 3787-3849, hits: 4)
- IC 2059 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 3859-3887, hits: 4)
- IC 2059 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 3859-3887, hits: 4)
- IC 336 -> Item 258
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 141, chars 4009-5365, hits: 2)
- IC 1363 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 4136-4174, hits: 2)
- IC 1363 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 4136-4174, hits: 2)
- IC 1365 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 4159-4174, hits: 2)
- IC 1392 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 4189-4202, hits: 2)
- IC 1392 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4189-4202, hits: 2)
- IC 1397 -> Item 264
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 144, chars 4204-4324, hits: 0)
- IC 1397 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 145, chars 4218-4313, hits: 0)
- IC 1397 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 145, chars 4218-4313, hits: 0)
- IC 1500 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 4333-4372, hits: 2)
- IC 1500 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 4333-4372, hits: 2)
- IC 1543 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 4646-5199, hits: 2)
- IC 1543 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 4646-5199, hits: 2)
- IC 1731 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5314-5358, hits: 2)
- IC 1731 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5314-5358, hits: 2)
- IC 3331 -> Item 273
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 174, chars 5421-6246, hits: 0)
- IC 3332 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 5642-5699, hits: 0)
- IC 3332 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 5642-5699, hits: 0)
- IC 3334 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 5666-5699, hits: 0)
- IC 3379 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 5709-5764, hits: 0)
- IC 3379 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 5709-5764, hits: 0)
- IC 3446 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 181, chars 5774-5803, hits: 0)
- IC 3446 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 181, chars 5774-5803, hits: 0)
- IC 3511 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 183, chars 5838-5870, hits: 0)
- IC 3511 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 183, chars 5838-5870, hits: 0)
- IC 3554 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 184, chars 5880-5916, hits: 0)
- IC 3554 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 184, chars 5880-5916, hits: 0)
- IC 3650 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 185, chars 5942-5975, hits: 0)
- IC 3650 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 185, chars 5942-5975, hits: 0)
- IC 3657 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, line 186, chars 5985-6022, hits: 0)
- IC 3657 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 5985-6022, hits: 0)
- IC 3724 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 189, chars 6090-6159, hits: 0)
- IC 3724 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 189, chars 6090-6159, hits: 0)
- IC 3726 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 189, chars 6108-6159, hits: 0)
- IC 3832 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 191, chars 6174-6182, hits: 0)
- IC 3832 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 191, chars 6174-6182, hits: 0)
- IC 3837 -> Item 294
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 191, chars 6184-6240, hits: 0)
- IC 3837 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 192, chars 6198-6229, hits: 0)
- IC 3837 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 192, chars 6198-6229, hits: 0)
- IC 199 -> Item 297
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 199, chars 6292-6387, hits: 0)
- IC 737 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 200, chars 6360-6380, hits: 0)
- IC 737 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 200, chars 6360-6380, hits: 0)
- IC 242 -> Item 300
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 203, chars 6393-6492, hits: 1)
- IC 777 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, line 204, chars 6465-6485, hits: 1)
- IC 777 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 204, chars 6465-6485, hits: 1)
- IC 462 -> Item 303
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, line 207, chars 6498-6654, hits: 1)
- IC 2534 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, line 208, chars 6579-6623, hits: 1)
- IC 2534 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, line 208, chars 6579-6623, hits: 1)
- IC 2673 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 44, line 209, chars 6633-6647, hits: 1)
- IC 2673 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 44, line 209, chars 6633-6647, hits: 1)
- IC 673 -> Item 308
- Creation code
  - Refers to item: Function "getPlayerByIndex" (location: source ID 44, line 212, chars 6660-6799, hits: 0)
- IC 3262 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 44, line 213, chars 6760-6792, hits: 0)
- IC 3262 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 44, line 213, chars 6760-6792, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 130
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 344-368, hits: 0)
- IC 75 -> Item 131
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 41, line 12, chars 374-1809, hits: 7)
- IC 160 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 13, chars 446-492, hits: 7)
- IC 160 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 446-492, hits: 7)
- IC 162 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 474-492, hits: 7)
- IC 208 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 595-669, hits: 7)
- IC 208 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 595-669, hits: 7)
- IC 210 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 645-669, hits: 7)
- IC 328 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 684-717, hits: 7)
- IC 328 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 684-717, hits: 7)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 19, chars 719-1257, hits: 7)
- IC 341 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 768-832, hits: 7)
- IC 341 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 768-832, hits: 7)
- IC 343 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 808-832, hits: 7)
- IC 389 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 846-992, hits: 7)
- IC 389 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 846-992, hits: 7)
- IC 583 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1031-1089, hits: 7)
- IC 583 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1031-1089, hits: 7)
- IC 585 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1067-1089, hits: 7)
- IC 631 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1103-1246, hits: 7)
- IC 631 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1103-1246, hits: 7)
- IC 797 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1267-1286, hits: 7)
- IC 797 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1267-1286, hits: 7)
- IC 894 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1296-1570, hits: 7)
- IC 894 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1296-1570, hits: 7)
- IC 896 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1312-1570, hits: 7)
- IC 1025 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1580-1598, hits: 7)
- IC 1025 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1580-1598, hits: 7)
- IC 1122 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1609-1652, hits: 7)
- IC 1122 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1609-1652, hits: 7)
- IC 1124 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1635-1652, hits: 7)
- IC 1170 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1662-1762, hits: 7)
- IC 1170 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1662-1762, hits: 7)
- IC 1293 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1773-1802, hits: 7)
- IC 1293 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1773-1802, hits: 7)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 14)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 14)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 14)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 101
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 71, chars 2858-3213, hits: 0)
- IC 777 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2937-2983, hits: 0)
- IC 777 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2937-2983, hits: 0)
- IC 779 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2965-2983, hits: 0)
- IC 825 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2993-3057, hits: 0)
- IC 825 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2993-3057, hits: 0)
- IC 949 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 3067-3131, hits: 0)
- IC 949 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 3067-3131, hits: 0)
- IC 1073 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 3141-3206, hits: 0)
- IC 1073 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 3141-3206, hits: 0)
- IC 87 -> Item 111
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 78, chars 3219-3666, hits: 7)
- IC 198 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3333-3394, hits: 7)
- IC 198 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3333-3394, hits: 7)
- IC 263 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3404-3454, hits: 7)
- IC 263 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3404-3454, hits: 7)
- IC 328 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3464-3506, hits: 7)
- IC 328 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3464-3506, hits: 7)
- IC 429 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3516-3535, hits: 7)
- IC 429 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3516-3535, hits: 7)
- IC 526 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3545-3631, hits: 7)
- IC 526 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3545-3631, hits: 7)
- IC 675 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3641-3659, hits: 7)
- IC 675 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3641-3659, hits: 7)
- IC 151 -> Item 124
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 87, chars 3672-3861, hits: 0)
- IC 1092 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3706-3800, hits: 0)
- IC 1092 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3706-3800, hits: 0)
- IC 1094 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3737-3800, hits: 0)
- IC 1161 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3810-3854, hits: 0)
- IC 1161 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3810-3854, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 70 -> Item 165
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 37, chars 1088-1179, hits: 7)
- IC 83 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, line 38, chars 1112-1172, hits: 7)
- IC 83 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 38, chars 1112-1172, hits: 7)
- IC 347 -> Item 188
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1689-2303, hits: 7)
- IC 356 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1773-2296, hits: 7)
- IC 356 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1773-2296, hits: 7)
- IC 235 -> Item 168
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 41, chars 1185-1561, hits: 0)
- IC 2119 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1282-1334, hits: 14)
- IC 2119 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1282-1334, hits: 14)
- IC 2226 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1336-1391, hits: 0)
- IC 2541 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1278-1497, hits: 0)
- IC 2226 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1350-1380, hits: 0)
- IC 2226 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1350-1380, hits: 0)
- IC 2517 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1401-1426, hits: 14)
- IC 2517 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1401-1426, hits: 14)
- IC 2524 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 44, chars 1428-1487, hits: 14)
- IC 2541 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1397-1524, hits: 0)
- IC 2524 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1442-1476, hits: 14)
- IC 2524 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1442-1476, hits: 14)
- IC 2524 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1449-1476, hits: 14)
- IC 2542 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1507-1544, hits: 0)
- IC 2542 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1507-1544, hits: 0)
- IC 525 -> Item 184
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 51, chars 1567-1683, hits: 14)
- IC 2908 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1636-1676, hits: 14)
- IC 2908 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1636-1676, hits: 14)
- IC 2908 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1643-1676, hits: 14)
- IC 593 -> Item 188
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1689-2303, hits: 7)
- IC 2946 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1773-2296, hits: 7)
- IC 2946 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1773-2296, hits: 7)
- IC 201 -> Item 191
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 67, chars 2309-3397, hits: 0)
- IC 672 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2457-2516, hits: 14)
- IC 672 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2457-2516, hits: 14)
- IC 781 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 69, chars 2518-2580, hits: 0)
- IC 781 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2532-2569, hits: 0)
- IC 781 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2532-2569, hits: 0)
- IC 1107 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2624-2643, hits: 14)
- IC 1107 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2624-2643, hits: 14)
- IC 1204 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2654-2792, hits: 14)
- IC 1204 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2654-2792, hits: 14)
- IC 1220 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2706-2792, hits: 14)
- IC 1220 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2706-2792, hits: 14)
- IC 1283 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2802-2839, hits: 14)
- IC 1283 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2802-2839, hits: 14)
- IC 1285 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2824-2839, hits: 14)
- IC 1367 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2850-2868, hits: 14)
- IC 1367 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2850-2868, hits: 14)
- IC 1464 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2879-3355, hits: 14)
- IC 1464 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2879-3355, hits: 14)
- IC 1838 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, line 93, chars 3365-3390, hits: 14)
- IC 1838 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, line 93, chars 3365-3390, hits: 14)

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 509-876, hits: 0)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 594-640, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 594-640, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 622-640, hits: 0)
- IC 289 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 650-714, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 650-714, hits: 0)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 758-820, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 758-820, hits: 0)
- IC 415 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 786-820, hits: 0)
- IC 429 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 830-869, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 830-869, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 21, chars 882-1400, hits: 7)
- IC 445 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 978-1043, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 978-1043, hits: 7)
- IC 518 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1053-1072, hits: 7)
- IC 518 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1053-1072, hits: 7)
- IC 615 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1082-1166, hits: 7)
- IC 615 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1082-1166, hits: 7)
- IC 617 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1107-1166, hits: 7)
- IC 771 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1176-1194, hits: 7)
- IC 771 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1176-1194, hits: 7)
- IC 868 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1205-1258, hits: 7)
- IC 868 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1205-1258, hits: 7)
- IC 933 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1268-1344, hits: 7)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1268-1344, hits: 7)
- IC 969 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1354-1393, hits: 7)
- IC 969 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1354-1393, hits: 7)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 32, chars 1406-1476, hits: 0)
- IC 224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1438-1469, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1438-1469, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 61
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 40, chars 1599-1984, hits: 0)
- IC 1593 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1655-1701, hits: 0)
- IC 1593 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1655-1701, hits: 0)
- IC 1595 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1683-1701, hits: 0)
- IC 1641 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1711-1775, hits: 0)
- IC 1641 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1711-1775, hits: 0)
- IC 1765 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1785-1849, hits: 0)
- IC 1765 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1785-1849, hits: 0)
- IC 1889 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1859-1908, hits: 0)
- IC 1889 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1859-1908, hits: 0)
- IC 2013 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1918-1977, hits: 0)
- IC 2013 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1918-1977, hits: 0)
- IC 211 -> Item 73
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 48, chars 1990-2743, hits: 7)
- IC 484 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 2100-2152, hits: 7)
- IC 484 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 2100-2152, hits: 7)
- IC 549 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 2162-2215, hits: 7)
- IC 549 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 2162-2215, hits: 7)
- IC 614 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2225-2268, hits: 7)
- IC 614 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2225-2268, hits: 7)
- IC 682 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2283-2314, hits: 7)
- IC 682 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2283-2314, hits: 7)
- IC 725 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 53, chars 2316-2490, hits: 7)
- IC 1414 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 53, chars 2279-2700, hits: 0)
- IC 725 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2330-2349, hits: 7)
- IC 725 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2330-2349, hits: 7)
- IC 822 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2363-2447, hits: 7)
- IC 822 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2363-2447, hits: 7)
- IC 979 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2461-2479, hits: 7)
- IC 979 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2461-2479, hits: 7)
- IC 1082 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2510-2554, hits: 0)
- IC 1082 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2510-2554, hits: 0)
- IC 1182 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2568-2587, hits: 0)
- IC 1182 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2568-2587, hits: 0)
- IC 1279 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2601-2694, hits: 0)
- IC 1279 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2601-2694, hits: 0)
- IC 1490 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2708-2726, hits: 0)
- IC 1490 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2708-2726, hits: 0)
- IC 391 -> Item 98
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 65, chars 2749-2817, hits: 0)
- IC 2059 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2781-2810, hits: 0)
- IC 2059 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2781-2810, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

